<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        #main{
           width:85%;
           height:95vh;
           display: grid;
           
           margin-left: 7%;
           margin-right: 7%;
           grid-template-columns: 58% 40%;
           gap: 20px;
        
        }
        h3{
            margin:2% 0 2% 10%;
        }
        .leftmargin{
         margin: 1% 0 1% 5%;
         
        }
        #leftmarginprice{
            display: flex;
        }
        #heading{
             display: flex;
            background-color: rgba(226, 216, 205, 0.192);
             
        }
        #save{
        background-color: #fdd835;
        border-radius: 5px;
        padding:5px;
        
        }
        .firstpurchage{
            
            border-radius: 5px;
            padding: 5px;
            margin-top: 15px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #coupon>input{
            border-radius: 5px;
            padding: 10px;
            margin:2px;
            width:40%;
            background-color:#42a2a23a ;
            border:none;
            
            
        }
        #coupon>button{
            border-radius: 5px;
            padding: 10px;
            margin: 2px;
            width:40%;
            border:none;
            height:40px;
            
        }
        #coupon{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border: 1px solid rgba(0, 0, 0, 0.418);
            background: transparent;
        }
        #summary{
            background-color: rgba(179, 184, 184, 0.486);
            border: 1px solid rgba(41, 39, 39, 0.753);
            
        }
        #summary>h4{
            margin-left: 10px;
            font-weight: 600;
        }
        #price{
            display: flex;
            justify-content: space-between;
        }
        #price>div{
        margin: 5px 30px 5px 30px;
        }
        #youhave{
            background-color: rgba(147, 151, 151, 0.438);
            border-radius: 20px;
            margin-left: 30px;
            margin-right: 30px;padding: 5px;
            color: green;
        }
        #totalprice{
            border: 1px solid rgba(19, 17, 17, 0.603);
            border-radius: 2px;
        }
        #total{
            display: flex;
            border: 2px solid gray;
            justify-content: space-between;
        
        }#total>div{
            margin-left: 10px;
            margin-right: 10px;
        }
        button{
            width:260px;
            margin: 5px;
            height: 45px;
            border-radius: 10px;
            background-color: rgba(30, 143, 255, 0.651);
            color: white;
            font-weight: 600;
            font-size: medium;
        }
        
        .value{
            display: flex;
            border: 1px solid rgba(17, 12, 12, 0.055);
            width: 70px;
            margin:2% 5% 2% 5%;
            padding: 5px;
            border-radius: 5px;
        }
        #quan{
            display: flex;
        }
        #cartitems{
        
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            display: flex;
            justify-content: space-between;
            
        }
        #remove{
            display: grid;
            grid-template-columns: 30% 70%;
            
            height: 45px;
            justify-content: space-between;
        }
        #remove>div{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            text-align: center;
            justify-content: center;
            align-content: center;
            padding: 10px;
        }
        #img{
            border: 1px solid rgba(0, 0, 0, 0.062);
            width: 100px;
            height:120px;
            margin: 10px;
        }
        #hurry{
            color: red;
            margin:1% 1% 1% 5%;
        }
        .img1{
            width:100%
        }
        #cartitems{
            margin-top:20px;
        }
        #leftmarginprice>div:last-child{
            text-decoration: line-through;
        }
    </Style>
</head>
<body>
     <div>
        
        <div>
            <img onclick="window.location.href='index.html'" style="margin-left: 70px; width: 15%;"  src="./cart-image/ic-desktop-normal-bwkf-logo.svg" alt="logo">
            <hr>
            <h3 id="My_Bag">My Bag=</h3>
            <div id="main">
              <div>
                    <div id="heading">
                        <div><img style="width:15%; margin: 15px;" src="https://images.bewakoof.com/web/Red-truck.png" alt=""></div>
                        <div><p style="margin-left:-150px;">You get FREE delivery on this order</p></div>
                    </div>
                    <div id="items">
                        <!-- <div id="cartitems"> 
                            <div id="incartitems">
                                <div class="leftmargin">
                                    Men's Black Kyuubi Mode Graphic Printed Oversized T-Shirt
                                </div>
                                <div id="leftmarginprice">
                                    <div class="leftmargin">
                                        ₹000
                                    </div>
                                    <div class="leftmargin" style="text-decoration: line-through;">
                                       8000
                                    </div>
                                </div>
                                
                                <div class="leftmargin" style="color: green;">You saved 900 </div>
                                <div id="quan">
                                    <div class="value">
                                        <div>Size:</div>
                                        <select>
                                          <option value="">size</option>
                                           <option value="">S</option>
                                          <option value="">M</option>
                                          <option value="">L</option>
                                          <option value="">XL</option>
                                          <option value="">XXL</option>
                                        </select>
                                    </div>
                                    
                                    <div class="value">
                                        <div>Qty:</div>
                                        <select>
                                          <option value="1">1</option>
                                          <option value="2">2</option>
                                          <option value="3">3</option>
                                          <option value="4">4</option>
                                          <option value="5">5</option>
                                          <option value="6">6</option>
                                          <option value="7">7</option>
                                          <option value="8">8</option>
                                          <option value="9">9</option>
                                          <option value="10">10</option>
                                        </select>
                                    </div> 
                                   
                                </div>
                                <div id="hurry">Hurry! Only 15 left!</div>
                            </div>
                            <div id="img">
                                <img class="img1" src="">
                            </div>
                           
                        </div>
                        <div id="remove">
                            <div>Remove</div>
                            <div>Move To Wishlist</div>
                        </div> -->
                    </div>
              </div>
              <div>
               <div id="right">
                 <div id="save">
                    <p> Save Extra ₹60 with tribe Membership</p>
                   
                     
                 </div>
                 <div onclick='p1submit()' class="firstpurchage">
                    <p>Get Rs.200 instant discount,Coupon code -NEW200</p>
                 </div>
                 <div onclick='p2submit()' class="firstpurchage">
                    <p>Get extra Rs.20 Cashback,Coupon code - NEW20.</p>
                 </div>
                 <div id="totalprice">
                    <div id="coupon">
                      <!-- <p>Have a Coupon / Referral / Gift Card ?</p> -->
                      <input placeholder="Promo Code" id="iCoupon"><button style="margin-left: 14%;" onclick="submit()">Submit</button>
                    </div>
                    <div id="pricesum">
                        <div>
                            <div id="summary">
                               <h4>Price Summary</h4> 
                            </div>
                            <div id="Price_Summary">
                                <div id="price">
                                   <div>Total MRP (Incl. of taxes) </div>
                                   <div>₹000</div> 
                                </div>
                                <div id="price">
                                    <div>Shipping Charges 

                                    </div>
                                    <div>Free</div> 
                                 </div>
                                 <div id="price">
                                    <div>Bag Discount </div>
                                    <div>₹000</div> 
                                 </div>
                                 <div id="price">
                                    <div> Coupon Discount</div>
                                    <div>₹000</div> 
                                 </div>
                                 <div id="price">
                                    <div> Subtotal</div>
                                    <div>₹000</div> 
                                 </div>
                                 <div ><p id="youhave">You Have Save ₹</p></div>
                                 <div id="total">
                                    <div>
                                        <h3>Total</h3>
                                        <h3>₹</h3>
                                    </div>
                                    <div><button onclick="goToAdd()">ADD ADRESS</button></div> 
                                 </div>
                            </div>
                        </div>
                    </div>
                    <div>

                    </div>
                 </div>
               </div>
            </div>
        </div>
        </div>
     </div>
</body>
</html>
<script src="cart2.js"></script>