<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="C:\Users\ch krishna\Desktop\my project\ConstructWeekProject_1\images home\bewakoof.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>One Plus Covers And Cases</title>
</head>
<style>
    body {
       font-family: 'Montserrat', sans-serif;
   }
   .mainheader{
          
          position: sticky;
          top: 0;
          
          
      }
       /* upper header */
      .upheader{
          height: 23px;
          background-color: rgb(222, 222, 222);
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 12px;
          padding: 2px 30px 2px 30px;
          margin-top: -10px;
      }
      .ulist,.lefthead,.righthead{
          
          display: flex;
          align-items: center;
          
          
      }
      .list{
          list-style: none;
          padding: 0 10px;
          align-items: center;
          
         
      }
      #fontmob{
          font-size: 20px;
          align-items: center;
      }
      .listlogo{
          margin-left: -5px;
          list-style: none;
      }
      /* mid header */

      .midheader{
          height: 45px;
          background-color: white;
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 15px;
          padding: 5px 80px 5px 80px;
          box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        
      }
      .productpage>img{
          width: 150px;
      }
      #searchbar{
          width: 270px;
          background-color: rgb(222, 222, 222);
          height: 35px;
          border: none;
          font-size: 12px;
          border-radius: 4px;
          padding: 5px;
      }
      .productpage{
          text-decoration: none;
          color: black;
      }
      .productpagett{
          text-decoration: none;
          color: black;

      }
      .productpagett:hover {
         
          text-decoration: underline;
          
          color: black;
          
      }
      /* LOWER HEADER */

      .lowheader{
          
          display: block;
          margin: auto;
          display: flex;
          justify-content: space-evenly;
          padding: 10px 250px;
          font-size: 18px;
          height: 45px;
          background-color: white;
          
      }



      #Containers  {
       display: grid;
       grid-template-columns: repeat(4,1fr);
       gap: 20px;
   }
   #childDiv {
       width: 100%;
       height: 100%;
       border-radius: 20px;
       box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       text-align: center;
   }
   #childDiv:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

   #childDiv > img {
       width: 100%;
   }

   #box_of_rating_and_price {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
   }

   #box_of_rating_and_price > :nth-child(2) {
    width: 20%;
    margin-top: 15px;
    margin-left: 30px;
    color: coral;
   }

   #description {
    font-size: x-small;
    font-weight: lighter;
   }

   #priceBox {
       display: flex;
       justify-content: space-between;
       width: 30%;
   }

   p{
    font-weight: bold;
   }

    p + p {
       text-decoration: line-through;
       color: crimson;
       font-weight: bold;
    }

</style>




<body>
    <!-- From here navbar section is starting -->
    <header class="mainheader">
        <header class="upheader">
            <div class="lefthead">
                <ul class="ulist">
                    <li class="list">Offers</li>
                    <li class="list">Fanbook</li>
                    <li class="list"><i class="fa-solid fa-mobile-screen-button"></i></li>
                    <li class="listlogo">Download App</li>
                    <li class="list">TriBe Membership</li>
                </ul>
            </div>
            <div class="righthead">
                <ul class="ulist">
                    <li class="list">Contact Us</li>
                    <li class="list">Track Order</li>
                    
                </ul>
            </div>
        </header>
        <header class="midheader">
            <div class="lefthead">
                <a class="productpage" href="index.html"><img src="./images home/bewakoof-logo-large.png" alt="logo"></a>
                
                <ul class="ulist">
                    <li class="list"><a class="productpagett" href="men.html">MEN</a> </li>
                    <li class="list"><a class="productpagett" href="womens.html">WOMEN</a></li>
                    <li class="list"><a class="productpagett" href="covers.html">MOBILE COVERS</a></li>
                </ul>
            </div>
            <div class="righthead">
                <div>
                    <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" name="" id="searchbar"  placeholder="  Search By Product,category or collection ">
                
            </div>
                <ul class="ulist">
                    <li class="listlogo">|</li>
                    <li class="list"><a class="productpage" href="login.html">Login</a></li>
                    <li class="list"><a class="productpage" href=""><i class="fa-regular fa-heart"></a></i></li>
                    
                    <li class="list"><a class="productpage" href=""><i class="fa-solid fa-bag-shopping"></a></i></li>
                    
                </ul>
            </div>
        </header>
        <header class="lowheader">

            <a class="productpage" href="covers.html">LIVE NOW!</a>
            <a class="productpage" href="men.html">MEN</a>
            <a class="productpage" href="womens.html">WOMEN</a>
            <a class="productpage" href="covers.html">ACCESSORIES</a>
            <a class="productpage" href="men.html">WINTERWEAR</a>
        </header>
    </header> 
    <!-- Till here it is navbar section-->

    <h1>One Plus Covers And Cases</h1>
    <div id="Containers">

    </div>
    
</body>
<script>

var data = [
    {
    img_url : "https://images.bewakoof.com/t640/gyaan-na-de-designer-hard-cover-for-oneplus-8-pro-545457-1664459034-1.jpg",
    title : "OnePlus 8 Pro",
    price : "Rs./- 299",
    strikedOffPrice : "499",
    rating: 4.7,
    desc:"Life Typography Premium Glass Cover For OnePlus 8 Pro(Impact Resistant, Matte Finish)",
    id : 1
    },
    {
    img_url : "https://images.bewakoof.com/t640/funny-pug-face-printed-premium-glass-cover-for-oneplus-8-pro-impact-resistant-matte-finish-526034-1659103237-1.jpg",
    title : "OnePlus 8 Pro",
    price : "Rs./- 299",
    strikedOffPrice : "499",
    rating: 4.7,
    desc:"Life Typography Premium Glass Cover For OnePlus 8 Pro (Impact Resistant, Matte Finish)",
    id : 2
    },
    {
    img_url : "https://images.bewakoof.com/t640/royal-bike-typography-premium-glass-cover-for-oneplus-8-pro-impact-resistant-matte-finish-526041-1659103988-1.jpg",
    title : "OnePlus 7 pro",
    price : "Rs./- 499",
    strikedOffPrice : "599",
    rating: 4.4,
    desc:"Life Typography Premium Glass Cover For OnePlus 7 pro (Impact Resistant, Matte Finish)",
    id : 3
    },
    {
    img_url : "https://images.bewakoof.com/t640/palm-green-premium-glass-cover-for-oneplus-8-pro-impact-resistant-matte-finish-526002-1659104627-1.jpg",
    title : "OnePlus 7 pro",
    price : "Rs./- 399",
    strikedOffPrice : "599",
    rating: 4.7,
    desc:"Life Typography Premium Glass Cover For OnePlus 7 pro (Impact Resistant, Matte Finish)",
    id : 4
    },
    {
    img_url : "https://images.bewakoof.com/t640/sailor-blue-premium-glass-cover-for-oneplus-8-pro-impact-resistant-matte-finish-526001-1659104500-1.jpg",
    title : "OnePlus 7 pro",
    price : "Rs./- 299",
    strikedOffPrice : "399",
    rating: 4.5,
    desc:"Life Typography Premium Glass Cover For OnePlus 7 pro(Impact Resistant, Matte Finish)",
    id : 5
    },
    {
        img_url : "https://images.bewakoof.com/t640/dark-luffy-premium-glass-case-for-oneplus-nord-560784-1670844199-1.jpg",
    title : "OnePlus Nord",
    price : "Rs./- 299",
    strikedOffPrice : "599",
    rating: 4.3,
    desc:"Life Typography Premium Glass Cover For OnePlus Nord(Impact Resistant, Matte Finish)",
    id : 6
    },
    {
    img_url : "https://images.bewakoof.com/t640/little-goku-japanese-premium-glass-case-for-oneplus-nord-560793-1670843288-1.jpg",
    title : "OnePlus Nord",
    price : "Rs./- 499",
    strikedOffPrice : "599",
    rating: 4.6,
    desc:"Life Typography Premium Glass Cover For OnePlus Nord(Impact Resistant, Matte Finish)",
    id : 7},
    {
    img_url : "https://images.bewakoof.com/t640/geometric-panda-designer-hard-cover-for-oneplus-nord-558941-1670477896-1.jpg",
    title : "OnePlus Nord",
    price : "Rs./- 499",
    strikedOffPrice : "599",
    rating: 4.2,
    desc:"Life Typography Premium Glass Cover For OnePlus Nord(Impact Resistant, Matte Finish)",
    id : 8
    },
    {
    img_url : "https://images.bewakoof.com/t640/weird-tom-jerry-designer-hard-cover-for-oneplus-nord-558420-1670477239-1.jpg",
    title : "OnePlus Nord",
    price : "Rs./- 299",
    strikedOffPrice : "399",
    rating: 3.7,
    desc:"Life Typography Premium Glass Cover For OnePlus Nord(Impact Resistant, Matte Finish)",
    id : 9
    },
    {
    img_url : "https://images.bewakoof.com/t640/black-adam-designer-hard-cover-for-oneplus-nord-556042-1669217681-1.jpg",
    title : "OnePlus Nord",
    price : "Rs./- 399",
    strikedOffPrice : "499",
    rating: 3.9,
    desc:"Life Typography Premium Glass Cover For OnePlus Nord(Impact Resistant, Matte Finish)",
    id : 10
    },
    {
    img_url : "https://images.bewakoof.com/t640/bunny-moods-designer-hard-cover-for-oneplus-nord-554941-1668762868-1.jpg",
    title : "OnePlus 11 Pro",
    price : "Rs./- 299",
    strikedOffPrice : "499",
    rating: 4.2,
    desc:"Life Typography Premium Glass Cover For OnePlus 11 Pro(Impact Resistant, Matte Finish)",
    id : 11
    },
    {
    img_url : "https://images.bewakoof.com/t640/blue-resin-texture-premium-glass-cover-for-oneplus-nord-551124-1667365445-1.jpg",
    title : "OnePlus 11 Pro",
    price : "Rs./- 299",
    strikedOffPrice : "499",
    rating: 4.4,
    desc:"Life Typography Premium Glass Cover For OnePlus 11 Pro (Impact Resistant, Matte Finish)",
    id : 12
    },
    ];

   display(data);

   function display(list) {
        list.map(function(elem) {
            var div = document.createElement("div");
            div.setAttribute("id","childDiv");
            div.addEventListener("click",function() {
                addToCart(elem);
            });
    
            var image = document.createElement("img");
            image.setAttribute("src", elem.img_url);
            image.setAttribute("alt", elem.id);

            title = document.createElement("h2");
            title.textContent = elem.title;

            var desc = document.createElement("p");
            desc.textContent = elem.desc;
            desc.setAttribute("id","description")

            var priceBox = document.createElement("div");
            priceBox.setAttribute("id","priceBox");

            var price = document.createElement("p");
            price.textContent = elem.price;

            var mrp = document.createElement("p");
            mrp.textContent = elem.strikedOffPrice;

            var box = document.createElement("div");
            box.setAttribute("id","box_of_rating_and_price");

            var rating = document.createElement("div");
            rating.textContent =  "* " + elem.rating;

            priceBox.append(price,mrp);
            box.append(priceBox,rating)
            div.append(image,title,desc,box);
            document.querySelector("#Containers").append(div);
        })
        document.querySelector("h1").append("(" + data.length  +")");
        // console.log(data);
    }
    var cartItems = JSON.parse(localStorage.getItem("cart")) || [];
    function addToCart(item) {
        cartItems.push(item);
        localStorage.setItem("cart",JSON.stringify(cartItems));
    }
</script>
</html>