<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="C:\Users\ch krishna\Desktop\my project\ConstructWeekProject_1\images home\bewakoof.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>RealMe Covers And Cases</title>
</head>
<style>
    body {
       font-family: 'Montserrat', sans-serif;
   }
   .mainheader{
          
          position: sticky;
          top: 0;
          
          
      }
       /* upper header */
      .upheader{
          height: 23px;
          background-color: rgb(222, 222, 222);
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 12px;
          padding: 2px 30px 2px 30px;
          margin-top: -10px;
      }
      .ulist,.lefthead,.righthead{
          
          display: flex;
          align-items: center;
          
          
      }
      .list{
          list-style: none;
          padding: 0 10px;
          align-items: center;
          
         
      }
      #fontmob{
          font-size: 20px;
          align-items: center;
      }
      .listlogo{
          margin-left: -5px;
          list-style: none;
      }
      /* mid header */

      .midheader{
          height: 45px;
          background-color: white;
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 15px;
          padding: 5px 80px 5px 80px;
          box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        
      }
      .productpage>img{
          width: 150px;
      }
      #searchbar{
          width: 270px;
          background-color: rgb(222, 222, 222);
          height: 35px;
          border: none;
          font-size: 12px;
          border-radius: 4px;
          padding: 5px;
      }
      .productpage{
          text-decoration: none;
          color: black;
      }
      .productpagett{
          text-decoration: none;
          color: black;

      }
      .productpagett:hover {
         
          text-decoration: underline;
          
          color: black;
          
      }
      /* LOWER HEADER */

      .lowheader{
          
          display: block;
          margin: auto;
          display: flex;
          justify-content: space-evenly;
          padding: 10px 250px;
          font-size: 18px;
          height: 45px;
          background-color: white;
          
      }




   #btnAddToCart {
       width: 50%;
       background-color: floralwhite;
       border-radius: 5px;
       margin: auto;
       margin-bottom: 20px;
       cursor: pointer;
   }
   #btnAddToCart:hover {
       box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   }

   #Containers  {
       display: grid;
       grid-template-columns: repeat(4,1fr);
       gap: 20px;
   }
   #childDiv {
       width: 100%;
       height: 100%;
       border-radius: 20px;
       box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       text-align: center;
   }

   
   #childDiv > img {
       width: 50%;
   }
   #priceBox {
       display: flex;
       justify-content: space-between;
       width: 30%;
   }
    p + p {
       text-decoration: line-through;
       color: crimson;
    }

</style>




<body>
    <!-- From here navbar section is starting -->
    <header class="mainheader">
        <header class="upheader">
            <div class="lefthead">
                <ul class="ulist">
                    <li class="list">Offers</li>
                    <li class="list">Fanbook</li>
                    <li class="list"><i class="fa-solid fa-mobile-screen-button"></i></li>
                    <li class="listlogo">Download App</li>
                    <li class="list">TriBe Membership</li>
                </ul>
            </div>
            <div class="righthead">
                <ul class="ulist">
                    <li class="list">Contact Us</li>
                    <li class="list">Track Order</li>
                    
                </ul>
            </div>
        </header>
        <header class="midheader">
            <div class="lefthead">
                <a class="productpage" href="home.html"><img src="C:\Users\ch krishna\Desktop\my project\ConstructWeekProject_1\images home\bewakoof-logo-large.png" alt="logo"></a>
                
                <ul class="ulist">
                    <li class="list"><a class="productpagett" href="mens.html">MEN</a> </li>
                    <li class="list"><a class="productpagett" href="women.html">WOMEN</a></li>
                    <li class="list"><a class="productpagett" href="all.html">MOBILE COVERS</a></li>
                </ul>
            </div>
            <div class="righthead">
                <div>
                    <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" name="" id="searchbar"  placeholder="  Search By Product,category or collection ">
                
            </div>
                <ul class="ulist">
                    <li class="listlogo">|</li>
                    <li class="list"><a class="productpage" href="mens.html">Login</a></li>
                    <li class="list"><a class="productpage" href="mens.html"><i class="fa-regular fa-heart"></a></i></li>
                    
                    <li class="list"><a class="productpage" href="mens.html"><i class="fa-solid fa-bag-shopping"></a></i></li>
                    
                </ul>
            </div>
        </header>
        <header class="lowheader">

            <a class="productpage" href="">LIVE NOW!</a>
            <a class="productpage" href="men.html">MEN</a>
            <a class="productpage" href="">WOMEN</a>
            <a class="productpage" href="covers.html">ACCESSORIES</a>
            <a class="productpage" href="">WINTERWEAR</a>
        </header>
    </header> 
    <!-- Till here it is navbar section-->

    <h1>RealMe Covers And Cases</h1>
    <div id="Containers">

    </div>
    
</body>
<script>

var data = [
    {img_url : "https://images.bewakoof.com/t640/setsuritsu-designer-hard-cover-for-realme-5-pro-564200-1671622326-1.jpg",
    title : "RealMe 5 Pro",
    price : "Rs./- 299",
    strikedOffPrice : "499",
    id : 1},
    {img_url : "https://images.bewakoof.com/t640/mind-in-space-designer-hard-cover-for-realme-5-pro-565801-1672310356-1.jpg",
    title : "RealMe 5 Pro",
    price : "Rs./- 299",
    strikedOffPrice : "599",
    id : 2},
    {img_url : "https://images.bewakoof.com/t640/anti-hero-taylor-designer-hard-cover-for-realme-5-pro-564070-1671623116-1.jpg",
    title : "RealMe 5 Pro",
    price : "Rs./- 399",
    strikedOffPrice : "699",
    id : 3},
    {img_url : "https://images.bewakoof.com/t640/anime-eyes-premium-glass-case-for-realme-9-pro-5g-shock-proof-scratch-resistant-562638-1671096665-1.jpg",
    title : "RealMe 9 Pro 5G",
    price : "Rs./- 399",
    strikedOffPrice : "599",
    id : 4},
    {img_url : "https://images.bewakoof.com/t640/soul-of-anime-premium-glass-case-for-realme-9-pro-5g-shock-proof-scratch-resistant-562652-1671096623-1.jpg",
    title : "RealMe 9 pro 5G",
    price : "Rs./- 399",
    strikedOffPrice : "599",
    id : 5},
    {img_url : "https://images.bewakoof.com/t640/king-of-curses-designer-hard-cover-for-realme-7-557362-1669949707-1.jpg",
    title : "RealMe 7",
    price : "Rs./- 299",
    strikedOffPrice : "499",
    id : 6},
    {img_url : "https://images.bewakoof.com/t640/batman-comic-designer-hard-cover-for-realme-7-565444-1672311444-1.jpg",
    title : "RealMe 7",
    price : "Rs./- 399",
    strikedOffPrice : "599",
    id : 7},
    {img_url : "https://images.bewakoof.com/t640/levitating-minion-designer-hard-cover-for-realme-7-564336-1671620301-1.jpg",
    title : "RealMe 7",
    price : "Rs./- 299",
    strikedOffPrice : "499",
    id : 8},
    {img_url : "https://images.bewakoof.com/t640/golden-owl-printed-premium-glass-cover-for-realme-9-pro-plus-shock-proof-light-weight-553119-1667818181-1.jpg",
    title : "RealMe 9 Pro Plus",
    price : "Rs./- 199",
    strikedOffPrice : "399",
    id : 9},
    {img_url : "https://images.bewakoof.com/t640/tour-the-world-printed-premium-glass-cover-for-realme-9-pro-plus-shock-proof-light-weight-553123-1667818223-1.jpg",
    title : "RealMe 9 Pro Plus",
    price : "Rs./- 299",
    strikedOffPrice : "499",
    id : 10}
    ];

   display(data);

    function display(list) {
        list.map(function(elem) {
            var div = document.createElement("div");
            div.setAttribute("id","childDiv");
    
            var image = document.createElement("img");
            image.setAttribute("src", elem.img_url);
            image.setAttribute("alt", elem.id);

            title = document.createElement("h2");
            title.textContent = elem.title;

            var priceBox = document.createElement("div");
            priceBox.setAttribute("id","priceBox");

            var price = document.createElement("p");
            price.textContent = elem.price;
            var mrp = document.createElement("p");
            mrp.textContent = elem.strikedOffPrice;

            var btn = document.createElement("button");
            btn.textContent = "ADD TO CART";
            btn.setAttribute("id","btnAddToCart");
            btn.addEventListener("click",function() {
                addToCart(elem);
            });

            priceBox.append(price,mrp);
            div.append(image,title,priceBox,btn);
            document.querySelector("#Containers").append(div);
        })
        // console.log(data);
    }
    var cartItems = JSON.parse(localStorage.getItem("cart")) || [];
    function addToCart(item) {
        cartItems.push(item);
        localStorage.setItem("cart",JSON.stringify(cartItems));
    }
</script>
</html>