<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            display: grid; 
            width: 100%;
            height: 97vh;
            grid-template-columns:50% 40% 10%;  
        }
        #first,#third{
            background-color: bisque;
            width: 100%;
            height: 80%;
            display: flex;
            justify-items: center;
            align-items: center;
            justify-content: center;
            justify-items: center;
        }
        #first>div{
          width: 48%;
          height: 116%;
        
          margin-top: 12%;
          margin-left: 20%;
        }
        img{
            height: 95%;
            width: 100%;
        }
        form{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
            margin-left: 22%;
        }
        #second>div{
            display: flex;
            height: 100%;
            justify-items: center;
            align-items: center;
            justify-content: center;
            align-content: center;
        }
        input{
            display: block;
            width: 75%;
            height: 40px;
            margin-top: 25px;
            border: none;
            outline: none;
            border-bottom: 1px solid black;
        }
        button{
            width: 76%;
            height: 55px;
            font-size: 20px;
            margin-top: 20px;
            border-radius: 6px;
            color: white;
            background-color: darkgray;
            cursor: pointer;
        }
       #chek{
        display: flex;
        margin-top: 30px;
       }
       #c{
        margin-top: -20px;
        margin-left: 10px;
        margin-right: 10px;
       }
       h4{
        border-bottom: 1px solid black;
        width: 75%;
        margin-top:50px;
       }
        
    </style>
</head>
<body>
    <div id="parent">
       <div id="first">
        <div>
         <img src="https://images.bewakoof.com/web/desktop-sign-up-banner--1623760676.png" alt="">
        </div>
       </div>
       <div id="second">
        <div>
         <form action="">
            <h1>Sign Up</h1>
            <div><h3>Hi new buddy, let's get you started with the bewakoofi!</h3></div>
            <input id="name" type="text" placeholder="Name">
            <h4 id="mob"></h4>
            <input id="email" type="email" placeholder="Email-ID">
            <input id="pass" type="password" placeholder="Password">
            <div id="chek">
                 <div id="c">
                    <input type="checkbox">
                 </div>
                 <div>
                   <p>I want to receive order updates on Whatsapp</p>
                 </div>
            </div>
            <button onclick="storedata()" id="submit" type="submit" >PROCEED</button>
           
            
         </form>
    </div>
       </div>
       <div id="third"></div>
    </div>
</body>
</html>
<script>
    var num1=localStorage.getItem("number1");
    document.getElementById("mob").textContent=num1;
    
    var dataArray=JSON.parse(localStorage.getItem("store"))||[];
    function storedata(){
        event.preventDefault();
     var objArray={
        name:document.getElementById("name").value,
        number:num1,
        email:document.getElementById("email").value,
        password:document.getElementById("pass").value
        
     };
     dataArray.push(objArray);
     localStorage.setItem("store",JSON.stringify(dataArray));
     var st=JSON.parse(localStorage.getItem("store"));
     console.log(st);
     window.location.href="men.html";
     document.getElementById("name").value="";
     document.getElementById("email").value="";
     document.getElementById("pass").value="";
     document.getElementById("mobile").value="";
    }
</script>