<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    #header{
        
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    #header>div>img{
    
        margin-left: 100px;
        width: 55%;
    }
    #sign{
    
       margin-top: -25px;
        height: 10%;
        margin-right:70px;
    }
    #sign>h4,#sign>p{
        margin-bottom: -15px;
    }

    #main{
       display: grid;
       background-color: rgba(0, 132, 255, 0.253);
    
       
       width: 60%;
       height: 60vh;
       margin: auto;
       border-radius: 20px;
       margin-top: 100px;

    }
    #img{
        width: 10%;
        height: 30%;
        
        margin-left: 40%;
        margin-top: 1%;
    }
    #img>img{
      width: 100%;
      border-radius: 45%;
    } 
    h1{ 
        margin-top:-18%;
        margin-left: 39%;
        color: green;
    }
    #thanku{
        width: 60%;
        height: 100px;
        background-color: rgba(163, 56, 56, 0.253);
        margin: auto;
        margin-top: -17%;
        
    }
    #thanku>h1{
        margin-left:26%;
    }
    #bot{
        display: flex;
        justify-content: space-between;
    }
    #bot>div{
        height: 60px;
        width: 30%;
    
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        
    }
    button{
        width: 100%;
        height: 100%;
       border-radius: 10px;
       font-size: larger;
       
       
    }
    a{
        color:white;
    }
    
    
    

    </style>
</head>
<body>
      <div id="parent">
        <div id="header">
            <div> <img src="cart-image/ic-desktop-normal-bwkf-logo.svg" alt="" onclick="window.location.href='index.html'"></div>
           
            <div id="sign">
                <h4>Sign as</h4>
                <p> pradeep kumar tripathi</p>
            </div>
        </div>
        <hr style="margin-top:14px;">
        <div id="main">
             <div id="img"> <img src="./cart-image/chech.jpg" alt=""></div>
             <h1>Success !</h1>
        </div>
        <div id="thanku">
            <h1> Thank you  for Shopping with-</h1>
            <img style="margin-left:34%;" src="cart-image/ic-desktop-normal-bwkf-logo.svg" alt="">
            
            <div id="bot">
                <div> <button style="background-color: rgba(0, 128, 0, 0.719);" ><a href="index.html">Go to Home Page</a> </button></div>
                <div><button style="background-color: rgba(70, 43, 226, 0.781);"><a href="cart2.html">Go to Cart</a></button></div>
            </div>
        </div>

    </div>
          
</body>
</html>
<script>
    var s=JSON.parse(localStorage.getItem("store")) 
    document.querySelector("#sign>p").textContent=s[s.length-1].email;
    
</script>