<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Page</title>
    <link rel="shortcut icon" href="./images home/bewakoof.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@300&family=Fira+Sans:ital,wght@1,200&family=Poppins:wght@100;300;400&family=Secular+One&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@300&family=Fira+Sans:ital,wght@1,200&family=Poppins:wght@100;300;400&family=Secular+One&display=swap'); </style>
    <style>
        /* Main header */
        .mainheader{
           position: sticky;
           top: 0;   
       }
        /* upper header */
       .upheader{
           height: 23px;
           background-color: rgb(222, 222, 222);
           display: flex;
           align-items: center;
           justify-content: space-between;
           font-size: 12px;
           padding: 2px 30px 2px 30px;
           margin-top: -10px;
       }
       .ulist,.lefthead,.righthead{
           
           display: flex;
           align-items: center;
           
           
       }
       .list{
           list-style: none;
           padding: 0 10px;
           align-items: center;
           
          
       }
       #fontmob{
           font-size: 20px;
           align-items: center;
       }
       .listlogo{
           margin-left: -5px;
           list-style: none;
       }
       /* mid header */

       .midheader{
           height: 45px;
           background-color: white;
           display: flex;
           align-items: center;
           justify-content: space-between;
           font-size: 15px;
           padding: 5px 80px 5px 80px;
           box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
         
       }
       .productpage>img{
           width: 150px;
       }
       #searchbar{
           width: 270px;
           background-color: rgb(222, 222, 222);
           height: 35px;
           border: none;
           font-size: 12px;
           border-radius: 4px;
           padding: 5px;
       }
       .productpage{
           text-decoration: none;
           color: black;
       }
       .productpagett{
           text-decoration: none;
           color: black;

       }
       .productpagett:hover {
          
           text-decoration: underline;
           
           color: black;
           
       }
       /* LOWER HEADER */

       .lowheader{
           
           display: block;
           margin: auto;
           display: flex;
           justify-content: space-evenly;
           padding: 10px 250px;
           font-size: 18px;
           height: 45px;
           background-color: white;
           
       }
       whole{
            font-family: 'Chivo Mono', monospace;
            font-family: 'Fira Sans', sans-serif;
font-family: 'Poppins', sans-serif;

 }
        #parent{
            display:flex;
            justify-content: space-around;
            width:85%;
            margin:auto;
        }
        #filter{
            width:20%;
            /* position: -webkit-sticky;
            top:0; */
            position: -webkit-sticky;
            top: 0;
        }
        #image{
            width:70%;
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            gap:2%;
            padding-top: 50px;
            
        }
        /* #image:hover{ cursor: pointer;
         background-color: aliceblue;
        } */
        #image>div>img:hover{cursor: pointer;
            transform: scale(1.015);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: azure;
            opacity: 50%;
            color: black;
           }
        #image>div>img{
            width:100%;

        }
        .Brand{
            margin-top:2px;
            font-weight: bold;
            font-size: 16px;
        }
        .Desc{
            margin-top:-10px;
            font-size: 14px;
            color:grey;

        }
        .actual_price{
            font-size:20px;
            font-weight: bold;
        }
        .cprice{
            font-size:15px;
            color:grey;
            text-decoration: line-through;
        }
        #image>div>p:nth-child(4){
            margin-top:0px;
        }
        #image>div>p:nth-child(5){
            font-weight: bold;
            font-size: 14px;
            color:black;
            margin-top:-9px;
            margin-left:8px;
            font-family: arial;
        }
        #image>div>p:nth-child(5)>span{
            font-size: 18px;
        }
        
        #filter>select{
            display:block;
            font-size: 20px;
            width:100%;
            border:none;
            border-bottom: 1px solid grey;
            height:40px;
        }
        #filter>p{
            margin-left: 5px;
            color: grey;
        }
        #main_Tag{
            width:80%;
            margin:auto;
        }
        /* black bottom setion */
        .blackbody{
            height: 2200px;
            width: 100%;
            background-color:rgba(21, 20, 20, 0.965);
           margin-top: 900px;
         }
         .blackbodydata{
            width: 83%;
            margin: auto;
            color: aliceblue;

         }
         
        .blackbodydata>div>img{

            margin-top: 40px;
            width: 100%;
         }
         .secondrowimg{

         margin-top: -45px;
          width: 100%;
         }
         .yellowhr{
            height: 1px;
            color: yellow;
            
         }
         .hrr{
            margin-top: 20px;
            border: 1px solid whitesmoke;
            width: 100%;
         }
         .ptop{
            margin-top: 30px;
            font-size: 22px;
         }
         .pbot{
            margin-top: 30px;
            font-size: 20px;
            line-height: 26px;
         }
         .whole{
            font-family: 'Chivo Mono', monospace;
            font-family: 'Fira Sans', sans-serif;
font-family: 'Poppins', sans-serif;

 }
         
        
    </style>
        
</head>
<body>
    <div class="whole" style="width: 100%;">
        <header class="mainheader">
            <header class="upheader">
                <div class="lefthead">
                    <ul class="ulist">
                        <li class="list">Offers</li>
                        <li class="list">Fanbook</li>
                        <li class="list"><i class="fa-solid fa-mobile-screen-button"></i></li>
                        <li class="listlogo">Download App</li>
                        <li class="list">TriBe Membership</li>
                    </ul>
                </div>
                <div class="righthead">
                    <ul class="ulist">
                        <li class="list">Contact Us</li>
                        <li class="list">Track Order</li>
                        
                    </ul>
                </div>
            </header>
            <header class="midheader">
                <div class="lefthead">
                    <a class="productpage" href="index.html"><img src="./images home/bewakoof-logo-large.png" alt="logo"></a>
                    
                    <ul class="ulist">
                        <li class="list"><a class="productpagett" href="men.html">MEN</a> </li>
                        <li class="list"><a class="productpagett" href="womens.html">WOMEN</a></li>
                        <li class="list"><a class="productpagett" href="covers.html">MOBILE COVERS</a></li>
                    </ul>
                </div>
                <div class="righthead">
                    <div>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" name="" id="searchbar"  placeholder="  Search By Product,category or collection ">
                    
                </div>
                    <ul class="ulist">
                        <li class="listlogo">|</li>
                        <li class="list"><a id="loginname" class="productpage" href="login.html">Login</a></li>
                        <li class="list"><a class="productpage" href=""><i class="fa-regular fa-heart"></a></i></li>
                        <li class="list"><a class="productpage" id="Cartlink" href="" onclick="checkcart()"><i class="fa-solid fa-bag-shopping"><sup id="Sup" style="color:red">0</sup></i></a></li>
                    </ul>
                </div>
            </header>
            <header class="lowheader">
    
                <a class="productpage" href="covers.html">LIVE NOW!</a>
                <a class="productpage" href="men.html">MEN</a>
                <a class="productpage" href="womens.html">WOMEN</a>
                <a class="productpage" href="covers.html">ACCESSORIES</a>
                <a class="productpage" href="men.html">WINTERWEAR</a>
            </header>
        </header>
    <!-- <h1 id="main_Tag">Women Clothing</h1> -->
    <h1 id="main_Tag">Women Clothing <span id="totalitems">(4471)</span></h1>
    <div id="parent">
        
        <div id="filter">
            <p>FILTERS</p>
            <select id="size">
                <option value="">Size</option>
                <option value="XS">XS</option>
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
            </select>
            <select id="rating">
                <option value="">Rating</option>
                <option value="4">4 and above</option>
                <option value="3">3 and above</option>
                <option value="2">2 and above</option>
                <option value="1">1 and above</option>
            </select>
            
                <select id="Fbbrand">
                  <option value="">Brand</option>
                  <option value="Bewakoof" >Bewakoof</option>
                  <option value="Campus Sutra" >Campus Sutra</option>
                  <option value="Aks" >Aks</option>
                  <option value="Kotty" >Kotty</option>
                  <option value="Rigo" >Rigo</option>
                  <option value="Freakins" >Freakins</option>
                  <option value="Door" >Door</option>
                  
                </select>
              
            
          <select id="design">
            <option value="" >Design</option>
            <option value="Solid" >Solid</option>
            <option value="printed" >printed</option>
            <option value="Graphic print" >Graphic print</option>
            <option value="Plain" >Plain</option>
            <option value="Typography" >Typography</option>
            <option value="AOP" >AOP</option>
            <option value="Washe" >Washe</option>
            <option value="Checked" >Checked</option>
          </select>
          
            <select id="sleeve">
              <option value="" >Sleeve</option>
              <option value="Full sleeve" >Full sleeve</option>
              <option value="half sleeve" >half Sleeve</option>
              <option value="Sleeveless" >Sleeveless</option>
              <option value="na" >na</option>
              <option value="Short Sleeve" >Short Sleeve</option>
              <option value="Long Sleeve" >Long Sleeve</option>
              <option value="raglan sleeve" >raglan sleeve</option>
            </select>
          
            <p>SORT BY</p>
            <select id="sbp">
                <option value="">Sort By Price</option>
                <option value="htl">High to Low</option>
                <option value="lth">Low to High</option>
            </select>
        </div>
       
         <div id="image">
            <!--Appending here-->
            <!--Adding All the files here-->
        </div> 
    </div>
    
    <div><div class="blackbody">
        <div class="blackbodydata">
        

            <div>
                <img src="./images home/blackfrstrow.jpg" alt="blackfrst row">
            </div>
            <div class="secondrowimg">
                <img src="./images home/blacksectrow.jpg" alt="secondrow black">
            </div>
            <div class="hrr"></div>
        <div class="essay">
               
            <p class="ptop">BEWAKOOF THE NEW AGE ONLINE SHOPPING EXPERIENCE.</p>
            <p class="pbot">Founded in 2012, Bewakoof is a lifestyle fashion brand that makes 
                creative, distinctive fashion for the trendy, contemporary Indian. Bewakoof 
                was created on the principle of creating impact through innovation, honesty 
                and thoughtfulness. 
                <br><br>
                With a team of 400 members, and 2mn products sold till date. We like to experiment
                 freely, which allows us to balance creativity and relatability, and our innovative
                  designs. Our range of products is always fresh and up-to-date, and we clock sales
                   of over 1 lakh products a month. Our innovation focus extends to our operations 
                   as well. We are vertically integrated, manufacture our own products, and cut out
                    the middleman wherever possible. This direct-to-consumer model allows us to 
                    create high-quality fashion at affordable prices. A thoughtful brand, we 
                    actively attempt to minimize our environmental footprint and maximize our
                     social impact. These efforts are integrated right into our day-to-day 
                     operations, from rainwater harvesting to paper packaging to employee benefits.
                     To create an accessible, affordable and thoughtful experience of online
                      shopping in India.

            </p>
            <p class="ptop">ONLINE SHOPPING AT BEWAKOOF IS HASSLE-FREE, CONVENIENT AND SUPER-EXCITING!</p>
            <p class="pbot">Online Shopping has always been a fun and exciting task for most and more so when 
                the shopping mall is none other than your own house. We have all had days when we 
                have planned trips to the clothing store in advance, dreaming about what we would
                 buy once we get there. Now we wouldnt think twice before indulging in some online
                  shopping. Well, cut to todays time and age, you can do all this from the comfort 
                  of your home while enjoying many online shopping offers, right from amazing deals 
                  and discounts to one of the most robust user interface amongst most online shopping
                   sites in India, with many shopping filters to make your shopping experience truly
                    hassle free. This in our own words is what we call Bewakoof.com.
                    <br><br>
                 Bewakoof, THE place to be when it comes to the coolest in online fashion, 
                 offers you fine, high-quality merchandise go ahead and indulge in a bit of online 
                 shopping for men and womens fashion. So browse through the exciting categories we
                  have on offer from mens fashion to basic mens clothing as well as wide variety in
                   womenswear and womens clothes to the amazing range of accessories, fill up your 
                   carts and get fast home delivery for all orders. All of this topped with our 
                   exclusive online shopping offers makes for an exciting, irresistible and uber 
                   cool combo! You can even gift some to your near and dear ones while being 
                   absolutely certain that it will put a smile on their faces.
            </p>
            <p class="ptop"> BEWAKOOF.COM: THE QUIRKIEST ONLINE SHOPPING SITES OF ALL!</p>
            <p class="pbot">Online fashion is definitely more accessible with Bewakoof.com.
                 Explore the latest collections in Marvel t-shirts including avengers t-shirts
                  and captain America t-shirts in official merchandise. Apart from these, 
                  quirkiest of T-shirts that you wont find on any online shopping sites in 
                  India are showcased at Bewakoof.com. If your wardrobe has been longing for 
                  a cool overhaul then bewakoof.com will certainly be your best bet amongst 
                  all online shopping sites. Also, take a tour of our bewakoof blog to stay 
                  abreast with the latest runway trends and be a trendsetter among your immediate
                   circles. What we wear speaks volumes of us they say. But what if what you 
                   wore actually spoke what your mood was! Havent we all wondered where we
                    could get those quirky t-shirts and sport them with confidence? Sure otherwise
                     getting them made or even buying them from otherwise expensive online 
                     shopping sites for clothes may cost you substantially but with Bewakoof.com,
                      you will understand that you do not have to spend a fortune on online fashion 
                      to look great. Sliders, joggers, sweatshirts, bag and bag packs and so much 
                      more are just some of the other items you can grab hold of here. 
            </p>
            <p class="ptop">OUR PHILOSOPHY</p>
            <p class="pbot">We believe in creating the kind of fashion, that makes you stand out 
                as they are in line with the latest local and global trends of the industry, but 
                also at the same time offer value for money functionality, with quality materials
                 and comfortable and flattering prints. We try to look into the psyche of our 
                 customers, and try to get inspired by the conversations and experiences around 
                 us while creating our graphics, to ensure that they are relatable. We believe
                  in constant and consistent innovation to ensure that our fans get nothing short
                   of the bets at affordable rates! While most people do not know, we do not 
                   outsource the manufacturing of our products, everything from the conception
                    of the designs to the manufacture and the styling that you see on the
                     photographs of the banners and product pages of our website all happen in 
                     house! We go from yarn to product and since we 're vertically integrated 
                     and bring fashion from us directly to your doorstep without any middlemen
                      that also further ensures reliability because for us it is not just about 
                      the money a but about building the trust and credibility in our fans about 
                      our brand. We also make sure to decrease the impact on environment and are
                       building initiatives that will help us with the same, for now by optimizing
                        our processes to use only as much as we need from nature, rain water
                         harvesting and recycling the water from our RO water facility, because 
                         we believe that the spirit of Bewakoof is about creating an impact by
                          breaking conventions and having a different perspective! 
            </p>
           
            
        </div>
        
        </div> 
        </div>
</body>
</html>
<script src="women.js"></script>
